   ######           ###...#                                         ######        
   #....#############.....##                            #####       #....###      
   #T...#........##........###                          #...#       #......##     
   ##..........E.#...........###                        #...##      #.......##    
    ##.........................#                        ###..#     ##........##   
     #.............F..#T.......##                         ##.#######..........#   
     ##.........................###                        #..#......#........#   
      #.........#.............P...#    ######           #####..E....###..##.P.#   
      ##.....T.##.....T...........#  ###....## ##########..#......P############   
       #....F...#....##..........#####.......# #......##...#.........#            
       ##.....#.....###........P...##........# #.....................#            
        ##...####.......F..........##........###.....................#            
         ##..#  #..................#.........P.#.........P..F........#            
         #..T#  #.E...............E...............E..................##           
         #...#  #.................F.....##...........P...........E....######      
 #####   #...#  #......P.#T.............####.........E.......F.............##     
 #...#  ##...#  #...........###........######....##...................####.E###   
 #T..# ##....#  ####....##### ##.#......#..###...##..........#......### #.....##  
 #...###.....##    ######      #.............#######........###.P..##   #......## 
 ##.......T...##               #.......P......####....####### ##...#    #.......# 
  #.........E..#   #######     #..P...........P.....###        #...###  #.......##
  #............#  ##.....#     #..........F...#...###          ###...#  #....T...#
  #.........#######T.....##    #.............###..##           ##....#  ##..####.#
  ##P.....###  #..........#   ##.....E.......# ##..##       ####.P...#   ####  #.#
 ###.....##    #..P.......#   #.............## #.P..# ##### #........#         #.#
 #.......#     #..........#   #.............#  #....# #...###........#    ######.#
##.......#     ###........#   #######.....### ##...## #...#....#T....###  #......#
#P.......##      ##.......#         #.....#   #...######...............# ##......#
#.........#       ##.....##         ##....## ##......###.P........###.E# #.....P.#
#.........#      ##...####    ####   #.....###......E.###........## #### #.......#
#......P..#      #.....#     ##..#   ###.P.E..........# ###..#..##       ##......#
#...##..######  ##.....#    ##...##    #..............#   #######     #####...####
#..########..## #......##   #.....## ###.............##    ############......##   
####  ###.....# #P....E.#####......###.....##.......##     #..##.....##......#    
      #...#...###.......##..#.....E#........#.....#.#     ##...E.....#.......#    
      #.E......##.......##..........................#    ##..........#......P##   
      #...E....##........##..P......P........P.....##    #....................#   
      #......######................#####..T........#    ##...P.........E......#   
     ##......##   #....F........####   ####.......##   ##.................P...#   
  ####........#   #........P....#      ####...######   #.....###..............#   
  #...........#   ##............#    ########## ########....########..#.E.....#   
  #P........E######T.........####   #####         ###########    ########.....#   
  #..#.......#....#....###..###########           #..T#                 ##.P..#   
  ######..............## #...##.....##            #...##       ####      #....#   
       ###............#  ###......P.#             ###..##  #####.T###    #....#   
         ###.........##    ##.......##              ##..####........#    #=...##  
           ##...##...##     ##.....E.#               ##......###....#    #==...#  
            ###..#E...##     ##......#####          ##...##### ######    #==...#  
              ##.......###    ##.....##..#         ##...##               #==E..## 
               ###.......#     #.....##..#        ##..#.##               #==..P.# 
          ####   #..P....##    ##....##.##        #..##..##              ###....# 
     ######..######.......##    ###..#..#        ##.####..##             ###....# 
     #...T......E##........##     ####.##     ####..###E...#             ####...# 
     #......................#     ####.##     #....##...##.#             ## ##..# 
 #####......................##    ####E.##    #.####..###..##            ##  #### 
 #.......................T...##   ####...# ####.####.####...##           ##       
 #...E.....E...........####...### ###..#.###..#......##...#..#           ##       
 #...................###  ##....#####.##........##..###......#           ##       
 ##......#.........####### #......###..#######.###### ###.P###           ###      
  ####..##T.....P.##  #..###.......###.## ####.#        #.##             ###      
     ###..........#  ##...P....E...###..###...E#      ###.#               ###     
       #..#.......#  #.............####.....####      #...#               ###     
       #P.#......#####............P##########       ###.#.##              ###     
       ####......##..##..............#            ###...#..#              ##      
      #####......#.....P.......#.....#            #...####.#    ####      ##      
      #..####..##...........#####....#            #..## ##.#    #..#      ##      
      #..#######...........##  #.....#            ##.####..##  ##..#      ##      
      ##E..#####..E........#  ##.....#             #...P#...####..##      ##      
       ##.....##.......F...#  #......#             ####...#..#...##      ###      
        ##....####.........####....E.#####            #####P....###      ###      
        #.....#  ##......................####             #.###...###    ###      
        #.....#   #.P...............####....#             #...###...##   ###      
        #.....#####...........F.....#  ####.####         ##.#.###....### ###      
        ##...........F.............##     #....######    #..#..##.#.ES.#####      
         ###T.............P....#..###     ####.....P#   ##.###..#....#..###       
    #### ##..............P.....######        ######S### #..# ##..#..###.###       
   ##..###........####.....#.....####           #.....###.##  ##..P## #..##       
   #........E....T#  #....#..P......#          ##..##..#..#    ###.#####.##       
  ##............###  ######.........#   ########...E##...##      #..#..#.##       
 ##.............#         #.........#   #....##..##.####.#       ##....#.###      
 #..............####    ###.........#   #.##....###..###.#        ######.###      
##.................#   ##........E..##  #..##..## ##E....#        ######E###      
#....P.P...........##  #.............#  ##E#..##   #######        #......##       
#...................## #...........P.##  #...##         #####    ##.#######       
........E............# ##..........#..############################..#             
............P##...#E.#  #P.#...F...#..###############.........##....#             
#..T....##...##...####  ####......############......P.........#..E..#             
#.......##..#######        #......#       ####..#..........E........#             
#.......#####              #......#          ####...#.............###             
#.......#####              #...#..###           #..##............E#               
##..........##          ####..##....###         ######P..........##               
 ###.........#          #..#.#####...P####           #...........#                
   #.....P...#          #....#   ##......###        ##...P.......###              
   #####.....#          ######    ##.......##########.........##...#              
       #######                     ###....................######...#              
                                     ##########..P......###    #####              
                                              ###..#..###                         