  _______      _                _         _                   
 |__   __|    | |              (_)       | |                  
    | | _   _ | |_  ___   _ __  _   __ _ | |                  
    | || | | || __|/ _ \ | '__|| | / _` || |                  
    | || |_| || |_| (_) || |   | || (_| || |                  
    |_| \__,_| \__|\___/ |_|   |_| \__,_||_|                  
                    _____                                     
                   / ____|                                    
                  | |      __ _ __   __ ___  _ __  _ __   ___ 
                  | |     / _` |\ \ / // _ \| '__|| '_ \ / __|
                  | |____| (_| | \ V /|  __/| |   | | | |\__ \
                   \_____|\__,_|  \_/  \___||_|   |_| |_||___/
                                                              
                                                              